<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<Tab xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.avanix.tortribe.gui.parts.FilesTabController">
    <content>
        <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="File name" />
                <TableColumn prefWidth="75.0" text="File hash" />
              </columns>
            </TableView>
         </children>
        </AnchorPane>  
    </content>
</Tab>
