<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.131" fx:controller="es.avanix.tortribe.gui.main.AboutController">
   <children>
      <Label layoutX="167.0" layoutY="115.0" text="Developed by Juanjo Fornes&#10;(juanjo@avanix.es)&#10;&#10;Donate to: &#10;&#10;BTC: coming soon.&#10;Paypal: coming soon.&#10;" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
